header {
  background-color: black;
  height: 69px;
  display: flex;
  width: 100%;
  align-items: center;
  border-bottom: 1px solid seashell;
  position: fixed;
  z-index: 1;
}

header nav {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}

nav span {
  padding: 10px;
}

a {
  color: white;
}

body {
  font-family: helvetica;
  color: white;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  font-size: 22px;
  margin: 0;
}

footer {
  text-align: left;
  width: 100%;
  margin-left: 20px;
}

.content {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo {
  margin-left: 10px;
  display: flex;
}

.logo img {
  height: 50px;
  width: auto;
}

#mission {
  height: 700px;
  padding-top: 69px;
  background-image: url(../images/img-mission-background.jpg);
  display: flex;
  align-items: center;
  width: 1200px;
}

.mission-text {
  background-color: black;
  width: 100%;
}

#tea {
  margin-top: 50px;
  margin-bottom: 70px;
}

img {
  height: 200px;
  width: 300px;
  padding: 10px;
}

.row {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}

.pics {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#locations {
  height: 500px;
  width: 1200px;
  padding-top: 70px;
  background-image: url(../images/img-locations-background.jpg);
  align-items: center;
}

.locations {
  display: flex;
  justify-content: center;
}
.location {
  margin: 15px 20px;
  width: 300px;
  background-color: black;
}

.contact {
  height: 200px;
}
